# BowlingTabit Server - Avishai Peretz

##Installing

Clone the repository to your machine
```
git clone git@bitbucket.org:Power1/bowlingtabitserver.git
```

Go to app folder and run npm install
```
cd bowliingTabitServer
npm install
npm install -g nodemon
```

To run this app you must need MongoDB and create Database with the name "BowlingTabit"
## Start express server

Run `nodemon index`.

